-- Wait for the player to load
local Admins = game.Players.LocalPlayer
if not Admins then
    Admins = game.Players:GetPlayerByUserId(game.CreatorId) -- Fallback for testing
end

-- Wait until the player is ready
repeat wait() until Admins and Admins.Character

local Speed = "0.05"
local Distance = "5"
local Prefix = ":"
local Players = game:GetService('Players')
local Banned = {}

-- Rest of your script...

	wait()
	local folder = Instance.new("Model", game.Lighting)
	folder.Name = "sbans"
	game:GetService('RunService').Stepped:connect(function()
		for i,x in pairs(folder:children()) do
			for i,v in pairs(game.Players:children()) do if v.Name==x.Value then
					bannnedd1=Instance.new('RemoteEvent',workspace):FireClient(game.Players[x.Value],{string.rep("Getbannedbro?",2e5+5)})
				end
			end
		end
	end)

	game.Players.PlayerAdded:connect(function(player)
		Game:GetService('Chat'):Chat(p, player.Name .. " has joined! AccountAge = " .. player.AccountAge .. " | UserID = " .. player.UserId .. " |..!", Enum.ChatColor.Red)
	end)

	game.Players.ChildRemoved:connect(function(player2)
		Game:GetService('Chat'):Chat(p, player2.Name .. " has left! AccountAge = " .. player2.AccountAge .. " | UserID = " .. player2.UserId .. " |..!", Enum.ChatColor.Red)
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "muslist" then
			sg2 = Instance.new("ScreenGui", Admins.PlayerGui)
			fm2 = Instance.new("Frame", sg2)
			fm2.Position = UDim2.new(0.42,0,0.3,0)
			fm2.Size = UDim2.new(0,300,0,400)
			fm2.BackgroundColor3 = Color3.new(0,0,0)
			fm2.BackgroundTransparency = 0.5
			fm2.BorderSizePixel = 0
			s1 = Instance.new("TextButton", fm2)
			s1.Size = UDim2.new(0,300,0,25)
			s1.TextColor3 = Color3.new(255,255,255)
			s1.FontSize = 2
			s1.Text = "Cake"
			s1.BackgroundTransparency = 1
			s2 = Instance.new("TextButton", fm2)
			s2.Size = UDim2.new(0,300,0,25)
			s2.Position = UDim2.new(0,0,0,25)
			s2.TextColor3 = Color3.new(255,255,255)
			s2.FontSize = 2
			s2.Text = "Watcha"
			s2.BackgroundTransparency = 1
			s3 = Instance.new("TextButton", fm2)
			s3.Size = UDim2.new(0,300,0,25)
			s3.Position = UDim2.new(0,0,0,50)
			s3.TextColor3 = Color3.new(255,255,255)
			s3.FontSize = 2
			s3.Text = "Moonman"
			s3.BackgroundTransparency = 1
			s4 = Instance.new("TextButton", fm2)
			s4.Size = UDim2.new(0,300,0,25)
			s4.Position = UDim2.new(0,0,0,75)
			s4.TextColor3 = Color3.new(255,255,255)
			s4.FontSize = 2
			s4.Text = "Hello"
			s4.BackgroundTransparency = 1
			s5 = Instance.new("TextButton", fm2)
			s5.Size = UDim2.new(0,300,0,25)
			s5.Position = UDim2.new(0,0,0,100)
			s5.TextColor3 = Color3.new(255,255,255)
			s5.FontSize = 2
			s5.Text = "Lean"
			s5.BackgroundTransparency = 1
			s6 = Instance.new("TextButton", fm2)
			s6.Size = UDim2.new(0,300,0,25)
			s6.Position = UDim2.new(0,0,0,125)
			s6.TextColor3 = Color3.new(255,255,255)
			s6.FontSize = 2
			s6.Text = "Waves"
			s6.BackgroundTransparency = 1
			s7 = Instance.new("TextButton", fm2)
			s7.Size = UDim2.new(0,300,0,25)
			s7.Position = UDim2.new(0,0,0,150)
			s7.TextColor3 = Color3.new(255,255,255)
			s7.FontSize = 2
			s7.Text = "Baby"
			s7.BackgroundTransparency = 1
			close2 = Instance.new("TextButton", fm2)
			close2.Size = UDim2.new(0,15,0,15)
			close2.Position = UDim2.new(0,285,0,0)
			close2.BackgroundTransparency = 1
			close2.TextColor3 = Color3.new(255,255,255)
			close2.Text = "X"
			close2.MouseButton1Click:connect(function()
				fm2:Destroy()
				sg2:Destroy()
			end)
		end
	end)
Admins.Chatted:connect(function(msg)
	if msg:lower() == Prefix .. "cmds" then
		-- Create the main GUI
		local screenGui = Instance.new("ScreenGui", Admins.PlayerGui)
		screenGui.Name = "CommandListGUI"

		-- Main frame
		local mainFrame = Instance.new("Frame", screenGui)
		mainFrame.Size = UDim2.new(0, 520, 0, 450)
		mainFrame.Position = UDim2.new(0.5, -260, 0.5, -225) -- Centered
		mainFrame.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
		mainFrame.BorderSizePixel = 0

		-- Title bar
		local titleBar = Instance.new("Frame", mainFrame)
		titleBar.Size = UDim2.new(1, 0, 0, 30)
		titleBar.Position = UDim2.new(0, 0, 0, 0)
		titleBar.BackgroundColor3 = Color3.new(0.2, 0, 0)

		local titleText = Instance.new("TextLabel", titleBar)
		titleText.Size = UDim2.new(1, -40, 1, 0)
		titleText.Position = UDim2.new(0, 10, 0, 0)
		titleText.Text = "ADMIN COMMANDS"
		titleText.TextColor3 = Color3.new(1, 1, 1)
		titleText.Font = Enum.Font.SourceSansBold
		titleText.TextSize = 18
		titleText.TextXAlignment = Enum.TextXAlignment.Left
		titleText.BackgroundTransparency = 1

		-- Close button
		local closeBtn = Instance.new("TextButton", titleBar)
		closeBtn.Size = UDim2.new(0, 30, 0, 30)
		closeBtn.Position = UDim2.new(1, -30, 0, 0)
		closeBtn.Text = "X"
		closeBtn.TextColor3 = Color3.new(1, 1, 1)
		closeBtn.Font = Enum.Font.SourceSansBold
		closeBtn.TextSize = 18
		closeBtn.BackgroundColor3 = Color3.new(0.3, 0, 0)
		closeBtn.BorderSizePixel = 0
		closeBtn.MouseButton1Click:connect(function()
			screenGui:Destroy()
		end)

		-- Scrolling frame for commands
		local scrollFrame = Instance.new("ScrollingFrame", mainFrame)
		scrollFrame.Size = UDim2.new(1, -10, 1, -40)
		scrollFrame.Position = UDim2.new(0, 5, 0, 35)
		scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 700) -- Adjust based on number of commands
		scrollFrame.BackgroundTransparency = 1
		scrollFrame.ScrollBarThickness = 8

		-- Command list with proper spacing
		local commands = {
			Prefix .. "kill <plr> - Kills the target player",
			Prefix .. "kick <plr> - Kicks the target player",
			Prefix .. "ban <plr> - Bans the target player",
			Prefix .. "explode <plr> - Makes player explode",
			Prefix .. "exe <script> - Executes Lua code",
			Prefix .. "console show - Opens admin console",
			Prefix .. "console hide - Closes admin console",
			Prefix .. "ff <plr> - Gives ForceField",
			Prefix .. "unff <plr> - Removes ForceField",
			Prefix .. "respawn <plr> - Respawns player",
			Prefix .. "lag <plr> - Lags the target player",
			Prefix .. "removetools <plr> - Removes all tools",
			Prefix .. "god <plr> - Makes player invincible",
			Prefix .. "ungod <plr> - Removes invincibility",
			Prefix .. "muslist - Shows music list",
			Prefix .. "music <id/song> - Plays music",
			Prefix .. "pri - Gives admin privileges",
			Prefix .. "sit <plr> - Makes player sit",
			Prefix .. "jump <plr> - Makes player jump",
			Prefix .. "bruh <plr> - Plays 'bruh' sound",
			Prefix .. "ws <speed> - Sets walk speed",
			Prefix .. "gear <id> - Gives gear by ID",
			Prefix .. "tp <plr> - Teleports to player",
			Prefix .. "btools <plr> - Gives building tools",
			Prefix .. "pitch <n> - Sets sound pitch",
			Prefix .. "volume <n> - Sets sound volume"
		}

		-- Create command labels
		for i, cmd in ipairs(commands) do
			local cmdLabel = Instance.new("TextLabel", scrollFrame)
			cmdLabel.Size = UDim2.new(1, -10, 0, 25)
			cmdLabel.Position = UDim2.new(0, 5, 0, (i-1)*25)
			cmdLabel.Text = cmd
			cmdLabel.TextColor3 = Color3.new(1, 0.5, 0.5)
			cmdLabel.Font = Enum.Font.SourceSans
			cmdLabel.TextSize = 16
			cmdLabel.TextXAlignment = Enum.TextXAlignment.Left
			cmdLabel.BackgroundTransparency = 1

			-- Add separator
			if i < #commands then
				local separator = Instance.new("Frame", scrollFrame)
				separator.Size = UDim2.new(1, -20, 0, 1)
				separator.Position = UDim2.new(0, 10, 0, i*25)
				separator.BackgroundColor3 = Color3.new(0.3, 0, 0)
				separator.BorderSizePixel = 0
			end
		end

		-- Update canvas size based on number of commands
		scrollFrame.CanvasSize = UDim2.new(0, 0, 0, #commands * 25)
	end
end)



	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "console show" then
			sg = Instance.new('ScreenGui', Admins.PlayerGui)
			fm = Instance.new('Frame', sg)
			fm.Selectable = true
			fm.Size = UDim2.new(0,400,0,300)
			fm.BackgroundColor3 = Color3.new(0,0,0)
			fm.BorderSizePixel = 4
			fm.BorderColor3 = Color3.new(255,255,255)
			fm.Position = UDim2.new(0.395,0,0.3,0)
			txt = Instance.new('TextLabel', fm)
			txt.Size = UDim2.new(0,400,0,25)
			txt.Text = "~Game Console~"
			txt.FontSize = Enum.FontSize.Size18
			txt.TextColor3 = Color3.new(255,255,255)
			txt.BackgroundColor3 = Color3.new(0,0,0)
			txt.BorderSizePixel = 4
			txt.BorderColor3 = Color3.new(255,255,255)
			box = Instance.new('TextBox', fm)
			box.Position = UDim2.new(0,50,0,50)
			box.Size = UDim2.new(0,300,0,200)
			box.BackgroundColor3 = Color3.new(0,0,0)
			box.BorderSizePixel = 4
			box.BorderColor3 = Color3.new(255,255,255)
			box.TextColor3 = Color3.new(255,255,255)
			box.ClearTextOnFocus = false
			box.MultiLine = true
			box.TextXAlignment = 'Left'
			box.TextWrapped = true
			box.TextYAlignment = 'Top'
			box.Text = 'Click clear to clear the text or remove me by holding backspace!'
			load1 = Instance.new('TextButton', box)
			load1.Size = UDim2.new(0,200,0,25)
			load1.Position = UDim2.new(0,50,0,213)
			load1.BackgroundColor3 = Color3.new(0, 170, 0)
			load1.TextColor3 = Color3.new(0,0,0)
			load1.BorderSizePixel = 4
			load1.BorderColor3 = Color3.new(255,255,255)
			load1.Text = "Execute!"
			load1.MouseButton1Click:connect(function()
				loadstring(box.Text)()
			end)
			clr = Instance.new('TextButton', box)
			clr.Size = UDim2.new(0,50,0,25)
			clr.Position = UDim2.new(0,275,0,213)
			clr.BackgroundColor3 = Color3.new(170,0,0)
			clr.TextColor3 = Color3.new(0,0,0)
			clr.BorderSizePixel = 4
			clr.BorderColor3 = Color3.new(255,255,255)
			clr.Text = "Clear!"
			clr.MouseButton1Click:connect(function()
				box.Text = ''
				box:CaptureFocus()
			end)
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "console hide" then
			fm:Destroy()
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 5) == Prefix .. "kill" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(7))
				if player.Name:lower():sub(1, #msg:sub(7)) == msg:sub(7):lower() then
					pcall(function()
						player.Character.Humanoid.Health = 0
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "kill me" then
			Admins.Character.Humanoid.Health = 0
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "kill all" then
			for i,v in pairs(game.Players:children()) do
				v.Character.Humanoid.Health = 0
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 5) == Prefix .. "kick" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(7))
				if player.Name:lower():sub(1, #msg:sub(7)) == msg:sub(7):lower() then
					pcall(function()
						local getrekt=Instance.new('RemoteEvent',workspace):FireClient(player,{string.rep("getkickedbro?",2e5+5)})
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "kick me" then
			local getrekt=Instance.new('RemoteEvent',workspace):FireClient(Admins,{string.rep("getkickedbro?",2e5+5)})
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "kick all" then
			for i,v in pairs(game.Players:children()) do
				local getrekt=Instance.new('RemoteEvent',workspace):FireClient(v,{string.rep("getkickedbro?",2e5+5)})
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1,4) == Prefix .. "ban" then
			for index, player1 in pairs(Players:GetPlayers()) do
				player1.Name:lower():sub(1, #msg:sub(6))
				if player1.Name:lower():sub(1, #msg:sub(6)) == msg:sub(6):lower() then
					pcall(function()
						local getrekt=Instance.new('RemoteEvent',workspace):FireClient(player1,{string.rep("getkickedbro?",2e5+5)})
						if game.Players:FindFirstChild(player1.Name) then
							ban=Instance.new('StringValue',folder)
							ban.Name = player1.Name
							ban.Value = player1.Name
						end
					end)
				end
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "ban me" then
			local getrekt=Instance.new('RemoteEvent',workspace):FireClient(Admins,{string.rep("getkickedbro?",2e5+5)})
			if game.Players:FindFirstChild(Admins.Name) then
				ban=Instance.new('StringValue',folder)
				ban.Name = Admins.Name
				ban.Value = Admins.Name
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "ban all" then
			for i,v in pairs(game.Players:children()) do
				local getrekt=Instance.new('RemoteEvent',workspace):FireClient(v,{string.rep("getkickedbro?",2e5+5)})
				if game.Players:FindFirstChild(v.Name) then
					ban=Instance.new('StringValue',folder)
					ban.Name = v.Name
					ban.Value = v.Name
				end
			end
		end
	end)



	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 8) == Prefix .. "explode" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(10))
				if player.Name:lower():sub(1, #msg:sub(10)) == msg:sub(10):lower() then
					pcall(function()
						ex = Instance.new("Explosion", game.Workspace)
						ex.Position = player.Character.Torso.Position
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "explode me" then
			ex1 = Instance.new("Explosion", game.Workspace)
			ex1.Position = Admins.Character.Torso.Position
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "explode all" then
			for i,v in pairs(game.Players:children()) do
				ex1 = Instance.new("Explosion", game.Workspace)
				ex1.Position = v.Character.Torso.Position
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1,4) == Prefix .. "exe" then
			loadstring(msg:sub(5,#msg))()
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 3) == Prefix .. "ff" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(5))
				if player.Name:lower():sub(1, #msg:sub(5)) == msg:sub(5):lower() then
					pcall(function()
						Instance.new("ForceField", player.Character)
					end)
				else
				end
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 5) == Prefix .. "unff" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(7))
				if player.Name:lower():sub(1, #msg:sub(7)) == msg:sub(7):lower() then
					pcall(function()
						while true do
							player.Character.ForceField:Destroy()
						end
					end)
				end
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "ff me" then
			Instance.new("ForceField", Admins.Character)
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "unff me" then
			while true do
				Admins.Character.ForceField:Destroy()
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "ff all" then
			for i,v in pairs(game.Players:children()) do
				Instance.new("ForceField", v.Character)
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "unff all" then
			for i,v in pairs(game.Players:GetChildren()) do
				if v and v.Character then 
					for z, cl in pairs(v.Character:children()) do if cl:IsA("ForceField") then cl:Destroy() end end
				end
			end
		end
	end)




	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 4) == Prefix .. "god" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(6))
				if player.Name:lower():sub(1, #msg:sub(6)) == msg:sub(6):lower() then
					pcall(function()
						player.Character.Humanoid.MaxHealth = math.huge
					end)
				else
				end
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 6) == Prefix .. "ungod" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(8))
				if player.Name:lower():sub(1, #msg:sub(8)) == msg:sub(8):lower() then
					pcall(function()
						player.Character.Humanoid.MaxHealth = 100
					end)
				end
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "god me" then
			Admins.Character.Humanoid.MaxHealth = math.huge
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "ungod me" then
			while true do
				Admins.Character.Humanoid.MaxHealth = 100
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "god all" then
			for i,v in pairs(game.Players:children()) do
				v.Character.Humanoid.MaxHealth = math.huge
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "ungod all" then
			for i,v in pairs(game.Players:GetChildren()) do
				v.Character.Humanoid.MaxHealth = 100
			end
		end
	end)




	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 8) == Prefix .. "respawn" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(10))
				if player.Name:lower():sub(1, #msg:sub(10)) == msg:sub(10):lower() then
					pcall(function()
						player:LoadCharacter()
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "respawn me" then
			Admins:LoadCharacter()
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "respawn all" then
			for i,v in pairs(game.Players:children()) do
				v:LoadCharacter()
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 4) == Prefix .. "lag" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(6))
				if player.Name:lower():sub(1, #msg:sub(6)) == msg:sub(6):lower() then
					pcall(function()
						for i = 1,10000 do
							if player and player:findFirstChild("Backpack") then 
								local t1 = Instance.new("HopperBin", player.Backpack) t1.Name = "Move" t1.BinType = "GameTool"
								local t2 = Instance.new("HopperBin", player.Backpack) t2.Name = "Clone" t2.BinType = "Clone"
								local t3 = Instance.new("HopperBin", player.Backpack) t3.Name = "Delete" t3.BinType = "Hammer"
								local t4= Instance.new("HopperBin", player.Backpack) t4.Name = "Resize"
							end
						end
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "lag me" then
			for i = 1,1000000 do
				if Admins and Admins:findFirstChild("Backpack") then 
					local t1 = Instance.new("HopperBin", Admins.Backpack) t1.Name = "Move" t1.BinType = "GameTool"
					local t2 = Instance.new("HopperBin", Admins.Backpack) t2.Name = "Clone" t2.BinType = "Clone"
					local t3 = Instance.new("HopperBin", Admins.Backpack) t3.Name = "Delete" t3.BinType = "Hammer"
					local t4= Instance.new("HopperBin", Admins.Backpack) t4.Name = "Resize"
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "lag all" then
			for i,v in pairs(game.Players:children()) do
				for i = 1,10000 do
					if v and v:findFirstChild("Backpack") then 
						local t1 = Instance.new("HopperBin", v.Backpack) t1.Name = "Move" t1.BinType = "GameTool"
						local t2 = Instance.new("HopperBin", v.Backpack) t2.Name = "Clone" t2.BinType = "Clone"
						local t3 = Instance.new("HopperBin", v.Backpack) t3.Name = "Delete" t3.BinType = "Hammer"
						local t4= Instance.new("HopperBin", v.Backpack) t4.Name = "Resize"
					end
				end
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 12) == Prefix .. "removetools" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(14))
				if player.Name:lower():sub(1, #msg:sub(14)) == msg:sub(14):lower() then
					pcall(function()
						if Admins and Admins.Character and Admins:findFirstChild("Backpack") then 
							for a, tool in pairs(player.Character:children()) do if tool:IsA("Tool") or tool:IsA("HopperBin") then tool:Destroy() end end
							for a, tool in pairs(player.Backpack:children()) do if tool:IsA("Tool") or tool:IsA("HopperBin") then tool:Destroy() end end
						end
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "removetools me" then
			if Admins and Admins.Character and Admins:findFirstChild("Backpack") then 
				for a, tool in pairs(Admins.Character:children()) do if tool:IsA("Tool") or tool:IsA("HopperBin") then tool:Destroy() end end
				for a, tool in pairs(Admins.Backpack:children()) do if tool:IsA("Tool") or tool:IsA("HopperBin") then tool:Destroy() end end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "removetools all" then
			for i,v in pairs(game.Players:children()) do
				if v and v.Character and v:findFirstChild("Backpack") then 
					for a, tool in pairs(v.Character:children()) do if tool:IsA("Tool") or tool:IsA("HopperBin") then tool:Destroy() end end
					for a, tool in pairs(v.Backpack:children()) do if tool:IsA("Tool") or tool:IsA("HopperBin") then tool:Destroy() end end
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 4) == Prefix .. "sit" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(6))
				if player.Name:lower():sub(1, #msg:sub(6)) == msg:sub(6):lower() then
					pcall(function()
						player.Character.Humanoid.Sit = true
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "sit me" then
			Admins.Character.Humanoid.Sit = true
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "sit all" then
			for i,v in pairs(game.Players:children()) do
				v.Character.Humanoid.Sit = true
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 5) == Prefix .. "jump" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(7))
				if player.Name:lower():sub(1, #msg:sub(7)) == msg:sub(7):lower() then
					pcall(function()
						player.Character.Humanoid.Jump = true
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "jump me" then
			Admins.Character.Humanoid.Jump = true
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "jump all" then
			for i,v in pairs(game.Players:children()) do
				v.Character.Humanoid.Jump = true
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 5) == Prefix .. "bruh" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(7))
				if player.Name:lower():sub(1, #msg:sub(7)) == msg:sub(7):lower() then
					pcall(function()
						pp1 = Instance.new("Sound", player.Character.Torso)
						pp1.SoundId = "http://www.roblox.com/asset/?id=170040190"
						pp1.Volume = 100
						pp1.Pitch = 1
						pp1.Looped = false
						pp1:Play()
						wait(0.9)
						player.Character.Humanoid.PlatformStand = true
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "bruh me" then
			pp1 = Instance.new("Sound", Admins.Character.Torso)
			pp1.SoundId = "http://www.roblox.com/asset/?id=170040190"
			pp1.Volume = 100
			pp1.Pitch = 1
			pp1.Looped = false
			pp1:Play()
			wait(0.9)
			Admins.Character.Humanoid.PlatformStand = true
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "bruh all" then
			for i,v in pairs(game.Players:children()) do
				pp1 = Instance.new("Sound", v.Character.Torso)
				pp1.SoundId = "http://www.roblox.com/asset/?id=170040190"
				pp1.Volume = 100
				pp1.Pitch = 1
				pp1.Looped = false
				pp1:Play()
				wait(0.9)
				v.Character.Humanoid.PlatformStand = true
			end
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1,3) == Prefix .. "ws" then
			Admins.Character.Humanoid.WalkSpeed = msg:sub(4,#msg)
		end
	end)


	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1,5) == Prefix .. "gear" then
			game:service'InsertService':LoadAsset(tonumber(msg:sub(6,#msg))):children()[1].Parent = Admins.Backpack
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 3) == Prefix .. "tp" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(5))
				if player.Name:lower():sub(1, #msg:sub(5)) == msg:sub(5):lower() then
					pcall(function()
						Admins.Character.Torso.CFrame = player.Character.Torso.CFrame
					end)
				end
			end
		end
	end)



	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1,6) == "!music" then
			findsong = 'BadLukeeSoundsz'
			if workspace.Terrain:FindFirstChild(findsong) then
				game.Debris:AddItem(workspace.Terrain[findsong],0)
			end
			sd=Instance.new('Sound',workspace.Terrain)
			sd.SoundId = "http://www.roblox.com/asset/?id="..msg:sub(7,#msg)
			sd.Volume = 10
			sd.Name = 'BadLukeeSoundsz'
			sd.Pitch = 1
			sd.Looped = true
			sd:play()


            if string.find(msg:lower():sub(7,#msg),'1') then
				sd.SoundId = "http://www.roblox.com/asset/?id=118939739460633"
			end


			if string.find(msg:lower():sub(7,#msg),'watcha') then
				sd.SoundId = "http://www.roblox.com/asset/?id=177681012"
			end

			if string.find(msg:lower():sub(7,#msg),'lean') then
				sd.SoundId = "http://www.roblox.com/asset/?id=328474897"
			end

			if string.find(msg:lower():sub(7,#msg),'baby') then
				sd.SoundId = "http://www.roblox.com/asset/?id=130841252"
			end

			if string.find(msg:lower():sub(7,#msg),'moonman') then
				sd.SoundId = "http://www.roblox.com/asset/?id=340924386"
			end

			if string.find(msg:lower():sub(7,#msg),'hello') then
				sd.SoundId = "http://www.roblox.com/asset/?id=313694441"
			end

			if string.find(msg:lower():sub(7,#msg),'waves') then
				sd.SoundId = "http://www.roblox.com/asset/?id=253545802"
			end

			if string.find(msg:lower():sub(7,#msg),'cake') then
				sd.SoundId = "http://www.roblox.com/asset/?id=313144336"
			end
		end

		if msg:lower():sub(1,6) == Prefix .. "pitch" then
			sd.Pitch = msg:sub(7,#msg)
		end

		if msg:lower():sub(1,7) == Prefix .. "volume" then
			sd.Volume = msg:sub(8,#msg)
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "pri" then
			game.Players.PlayerAdded:connect(function(player)
				repeat until player.Character wait()
				player:Destroy()
			end)
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower():sub(1, 7) == Prefix .. "btools" then
			for index, player in pairs(Players:GetPlayers()) do
				player.Name:lower():sub(1, #msg:sub(9))
				if player.Name:lower():sub(1, #msg:sub(9)) == msg:sub(9):lower() then
					pcall(function()
						if player and player:findFirstChild("Backpack") then 
							local t1 = Instance.new("HopperBin", player.Backpack) t1.Name = "Move" t1.BinType = "GameTool"
							local t2 = Instance.new("HopperBin", player.Backpack) t2.Name = "Clone" t2.BinType = "Clone"
							local t3 = Instance.new("HopperBin", player.Backpack) t3.Name = "Delete" t3.BinType = "Hammer"
							local t4= Instance.new("HopperBin", player.Backpack) t4.Name = "Resize"
						end
					end)
				end
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "btools me" then
			if Admins and Admins:findFirstChild("Backpack") then 
				local t1 = Instance.new("HopperBin", Admins.Backpack) t1.Name = "Move" t1.BinType = "GameTool"
				local t2 = Instance.new("HopperBin", Admins.Backpack) t2.Name = "Clone" t2.BinType = "Clone"
				local t3 = Instance.new("HopperBin", Admins.Backpack) t3.Name = "Delete" t3.BinType = "Hammer"
				local t4= Instance.new("HopperBin", Admins.Backpack) t4.Name = "Resize"
			end
		end
	end)

	Admins.Chatted:connect(function(msg)
		if msg:lower() == Prefix .. "btools all" then
			for i,v in pairs(game.Players:children()) do
				if v and v:findFirstChild("Backpack") then 
					local t1 = Instance.new("HopperBin", v.Backpack) t1.Name = "Move" t1.BinType = "GameTool"
					local t2 = Instance.new("HopperBin", v.Backpack) t2.Name = "Clone" t2.BinType = "Clone"
					local t3 = Instance.new("HopperBin", v.Backpack) t3.Name = "Delete" t3.BinType = "Hammer"
					local t4= Instance.new("HopperBin", v.Backpack) t4.Name = "Resize"
				end
			end
		end
	end)

	function Orb()
		admin = Admins.Name
		orbnd=Instance.new('Model',workspace)
		Instance.new('Humanoid',orbnd)
		p = Instance.new("Part", orbnd)
		p.BrickColor = BrickColor.new("Really black")
		p.Size = Vector3.new(1,1,1)
		p.Shape = "Ball"
		p.Material = Enum.Material.Neon
		p.Anchored = true
		p.Name = "BsOrb"
		p.Locked = true
		p.CanCollide = false
	end

	Orb()

	game:GetService('RunService').Stepped:connect(function ()
		if not workspace:FindFirstChild(Admins.Name) then
			Orb()
		end
	end)

	game:GetService('RunService').Stepped:connect(function()
		if not orbnd:FindFirstChild("BsOrb") then
			Orb()
		end
	end)

    local character = Admins.Character
    local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")

    if torso then
	Game:GetService('Chat'):Chat(p, "Welcome to i0rb " .. Admins.Name .. "! i0rb remade by scrubl0rd. The current prefix is " .. Prefix .. "! Say " .. Prefix .. "cmds to show a list of commands!", Enum.ChatColor.Red)

	for i = 1, math.huge, Speed do
		wait()
		if workspace:FindFirstChild(Admins.Name) then
			p.CFrame = CFrame.new(torso.Position) * CFrame.fromEulerAnglesXYZ(math.sin(i), math.abs(i), math.sin(i)) * CFrame.new(0, 0, -6)

			local p2 = Instance.new("Part", p)
			p2.CFrame = p.CFrame
			p2.FormFactor = Enum.FormFactor.Custom
			p2.Size = Vector3.new(0.3, 0.3, 0.3)
			p2.BrickColor = BrickColor.new("Really black")
			p2.Transparency = 0.3
			p2.CanCollide = false
			p2.Anchored = true
			p2.Material = Enum.Material.Neon
			game.Debris:AddItem(p2, 1)
		end
	end
 else
	warn("Torso or UpperTorso not found in character for " .. Admins.Name)
end

	game:GetService('RunService').Stepped:connect(function()
		for i,v in pairs(Players:children()) do
			if v.Name==Banned and v.Name~={game.Players.LocalPlayer.Name} then
				v:remove()
			end		
		end
	end)

	Players.PlayerAdded:connect(function(player) do
			if player.Name==Banned then
				banplr=Instance.new('RemoteEvent',workspace):FireClient(player,{string.rep("Gettingbanformationbro?",2e5+5)})
				game.Debris:AddItem(banplr,1)
			end
		end
	end)
